# Generated by Django 2.0.7 on 2019-04-06 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_project_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='duration',
            field=models.IntegerField(null=True),
        ),
    ]
